Flowers
45
50
black
Landscape
30
40
gold
People
40
60
red
Abstract
35
48
silver
Abstract
90
120
white
Flowers
70
40
gold
Abstract
50
50
red
People
20
20
black
Landscape
30
45
black
Landscape
50
75
white
Abstract
100
50
gold
Abstract
200
40
silver
Flowers
80
40
silver
Landscape
25
35
gold
Landscape
25
37
black
Flowers
45
30
blue
People
20
30
white
Abstract
60
70
white
People
50
40
black
Landscape
50
40
grey
Abstract
40
40
gold